# MobiCash

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mobicash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobicash/: MainActivity.kt  MobiCashApp.kt
app/src/main/java/com/example/mobicash/core/di/: MobiCashModule.kt  NetWordModule.kt  UserModule.kt
app/src/main/java/com/example/mobicash/core/security/: EncryptionUtils.kt  HashUtils.kt
app/src/main/java/com/example/mobicash/core/utils/: BiometricModule.kt  CardUtils.kt  EncryptionUtils.kt  HashUtils.kt
app/src/main/java/com/example/mobicash/data/: TodoDataBase.kt
app/src/main/java/com/example/mobicash/data/biometric/: BiometricAuthenticator.kt  BiometricAuthenticatorImpl.kt
app/src/main/java/com/example/mobicash/data/local/: AppDatabase.kt  DataBaseModule.kt  DataStore.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/mobicash/data/local/dao/: BankAccountDao.kt  UserDao.kt
app/src/main/java/com/example/mobicash/data/local/datasource/: BankAccountDataSource.kt  BankAccountDataSourceImpl.kt
app/src/main/java/com/example/mobicash/data/local/entities/: BankAccountEntity.kt  UserEntity.kt
app/src/main/java/com/example/mobicash/data/mapper/: UserMapper.kt
app/src/main/java/com/example/mobicash/data/remote/: AuthUser.kt
app/src/main/java/com/example/mobicash/data/repository/: AuthRepositoryImpl.kt  BankAccountRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/mobicash/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/mobicash/domain/model/: UserModel.kt
app/src/main/java/com/example/mobicash/domain/models/: CardInfo.kt  UserModel.kt
app/src/main/java/com/example/mobicash/domain/repository/: AuthRepository.kt  BankAccountRepository.kt  UserRepository.kt
app/src/main/java/com/example/mobicash/domain/usecase/: BiometricUseCase.kt  CardUseCase.kt  GetCurrentUserUseCase.kt  LoginUserUseCase.kt  LogoutUseCase.kt  RegisterUserUseCase.kt  UserUsecase.kt
app/src/main/java/com/example/mobicash/ui/navigation/: NavGraph.kt  NavigationRoutes.kt
app/src/main/java/com/example/mobicash/ui/screens/: SplashScreen.kt
app/src/main/java/com/example/mobicash/ui/theme/: Color.kt  PoppindFont.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mobicash/ui/utils/: Components.kt
app/src/main/java/com/example/mobicash/ui/viewmodels/: HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/mobicash/ui/views/: HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/example/mobicash/utils/: Constanst.kt  Resource.kt
app/src/main/res/drawable/: logo_mobicash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mobicash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
